<html>
  <head>
    <title>"Wow Good Day~!"</title>
    <meta = charset="UTF-8">
  </head>

  <body>
    <h1><a href="index.html">The Day</a></h1>
    <li><a href="1.html"> morning</a></li>
    <li><a href="2.html"> lunch</a></li>
    <li><a href="3.html"> dinner</a></li>

    <h2>A Day</h2>
    A day is approximately the period of time during which the Earth completes one rotation around its axis. A solar day is the length of time which elapses between the Sun reaching its highest point in the sky two consecutive times. Days on other planets are defined similarly and vary in length due to differing rotation periods, that of Mars being slightly longer and sometimes called a sol.

In 1960, the second was redefined in terms of the orbital motion of the Earth in the year 1900, and was designated the SI base unit of time. The unit of measurement "day", was redefined as 86,400 SI seconds and symbolized d. In 1967, the second and so the day were redefined by atomic electron transition. A civil day is usually 24 hours, plus or minus a possible leap second in Coordinated Universal Time (UTC), and occasionally plus or minus an hour in those locations that change from or to daylight saving time.
  </body>   
</html>  
    